// Напишите программу, которая принимает на вход трехзначное 
// число и на входе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int res = num % 10;
Console.WriteLine($"Ваше число:{res} ");